# Install mage_ai

In [1]:
%pip install mage-ai

# Import libraries

In [2]:
import mage_ai

# Load data

In [8]:
from mage_ai.server.sample_datasets import list_dataset_names, load_dataset


dataset_names = list_dataset_names()
print(dataset_names)
df = load_dataset(dataset_names[0])

['titanic_survival.csv', 'salary_survey.csv', 'user_emails.csv', 'product_purchases.csv']

In [15]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

[time] metric: data_cleaner.infer_column_types, value: 23ms, tags: {}
[time] metric: data_cleaner.clean_series, value: 11ms, tags: {}
[time] metric: data_cleaner.calculate_statistics, value: 18ms, tags: {}
[time] metric: data_cleaner.calculate_insights, value: 19ms, tags: {}
[time] metric: data_cleaner.create_suggested_actions, value: 33ms, tags: {}
[time] metric: data_cleaner.infer_column_types, value: 21ms, tags: {}
[time] metric: data_cleaner.clean_series, value: 10ms, tags: {}
[time] metric: data_cleaner.calculate_statistics, value: 19ms, tags: {}
[time] metric: data_cleaner.calculate_insights, value: 19ms, tags: {}
[time] metric: data_cleaner.create_suggested_actions, value: 29ms, tags: {}
[time] metric: data_cleaner.infer_column_types, value: 20ms, tags: {}
[time] metric: data_cleaner.clean_series, value: 10ms, tags: {}
[time] metric: data_cleaner.calculate_statistics, value: 19ms, tags: {}
[time] metric: data_cleaner.calculate_insights, value: 19ms, tags: {}
[time] metric: data_cleaner.create_suggested_actions, value: 32ms, tags: {}

# Connect data to app

In [11]:
mage_ai.connect_df(df, 'titanic survival dataset')

[time] metric: data_cleaner.infer_column_types, value: 19ms, tags: {}
[time] metric: data_cleaner.clean_series, value: 10ms, tags: {}
[time] metric: data_cleaner.calculate_statistics, value: 18ms, tags: {}
[time] metric: data_cleaner.calculate_insights, value: 35ms, tags: {}
[time] metric: data_cleaner.create_suggested_actions, value: 28ms, tags: {}

(<mage_ai.server.data.models.FeatureSet at 0x14f3f9f70>,
      PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 ..           ...       ...     ...
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name     Sex   Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male  22.0      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 2                               Heikkinen, Miss. Laina  female  26.0      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 4                             Allen, Mr. William Henry    male  35.0      0
 ..                                                 ...     ...   ...    ...
 886                              Montvila, Rev. Juozas    male  27.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
 889                              Behr, Mr. Karl Howell    male  26.0      0
 890                                Dooley, Mr. Patrick    male  32.0      0

      Parch            Ticket     Fare Cabin Embarked
 0        0         A/5 21171   7.2500   NaN        S
 1        0          PC 17599  71.2833   C85        C
 2        0  STON/O2. 3101282   7.9250   NaN        S
 3        0            113803  53.1000  C123        S
 4        0            373450   8.0500   NaN        S
 ..     ...               ...      ...   ...      ...
 886      0            211536  13.0000   NaN        S
 887      0            112053  30.0000   B42        S
 888      2        W./C. 6607  23.4500   NaN        S
 889      0            111369  30.0000  C148        C
 890      0            370376   7.7500   NaN        Q

 [891 rows x 12 columns])

# Run app locally

In [12]:
mage_ai.kill() # Kill any previously running instance
mage_ai.launch()

 * Serving Flask app 'mage_ai.server.app' (lazy loading)
 * Environment: production

   WARNING: This is a development server. Do not use it in a production deployment.

   Use a production WSGI server instead.
 * Debug mode: off
[time] metric: data_cleaner.infer_column_types, value: 23ms, tags: {}
[time] metric: data_cleaner.clean_series, value: 10ms, tags: {}
[time] metric: data_cleaner.calculate_statistics, value: 23ms, tags: {}
[time] metric: data_cleaner.calculate_insights, value: 21ms, tags: {}
[time] metric: data_cleaner.create_suggested_actions, value: 29ms, tags: {}
[time] metric: data_cleaner.infer_column_types, value: 21ms, tags: {}
[time] metric: data_cleaner.clean_series, value: 10ms, tags: {}
[time] metric: data_cleaner.calculate_statistics, value: 21ms, tags: {}
[time] metric: data_cleaner.calculate_insights, value: 21ms, tags: {}
[time] metric: data_cleaner.create_suggested_actions, value: 27ms, tags: {}
[time] metric: data_cleaner.infer_column_types, value: 21ms, tags: {}
[time] metric: data_cleaner.clean_series, value: 10ms, tags: {}
[time] metric: data_cleaner.calculate_statistics, value: 19ms, tags: {}
[time] metric: data_cleaner.calculate_insights, value: 21ms, tags: {}
[time] metric: data_cleaner.create_suggested_actions, value: 29ms, tags: {}
[time] metric: data_cleaner.infer_column_types, value: 24ms, tags: {}
[time] metric: data_cleaner.clean_series, value: 10ms, tags: {}
[time] metric: data_cleaner.calculate_statistics, value: 20ms, tags: {}
[time] metric: data_cleaner.calculate_insights, value: 20ms, tags: {}
[time] metric: data_cleaner.create_suggested_actions, value: 31ms, tags: {}
[time] metric: data_cleaner.infer_column_types, value: 25ms, tags: {}
[time] metric: data_cleaner.clean_series, value: 12ms, tags: {}
[time] metric: data_cleaner.calculate_statistics, value: 23ms, tags: {}
[time] metric: data_cleaner.calculate_insights, value: 21ms, tags: {}
[time] metric: data_cleaner.create_suggested_actions, value: 34ms, tags: {}
[time] metric: data_cleaner.infer_column_types, value: 22ms, tags: {}
[time] metric: data_cleaner.clean_series, value: 10ms, tags: {}
[time] metric: data_cleaner.calculate_statistics, value: 20ms, tags: {}
[time] metric: data_cleaner.calculate_insights, value: 20ms, tags: {}
[time] metric: data_cleaner.create_suggested_actions, value: 31ms, tags: {}
[time] metric: data_cleaner.infer_column_types, value: 26ms, tags: {}
[time] metric: data_cleaner.clean_series, value: 10ms, tags: {}
[time] metric: data_cleaner.calculate_statistics, value: 19ms, tags: {}
[time] metric: data_cleaner.calculate_insights, value: 20ms, tags: {}
[time] metric: data_cleaner.create_suggested_actions, value: 33ms, tags: {}

# Clean data using pipeline created from app

In [16]:
mage_ai.clean(df, pipeline_uuid=1)

,passenger_id,survived,pclass,name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,0,3,"braund, mr. owen harris",male,22.000000,1,0,A/5 21171,7.2500,missing,S
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.000000,1,0,PC 17599,71.2833,c85,C
2,3,1,3,"heikkinen, miss. laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,missing,S
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.000000,1,0,113803,53.1000,c123,S
4,5,0,3,"allen, mr. william henry",male,35.000000,0,0,373450,8.0500,missing,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"montvila, rev. juozas",male,27.000000,0,0,211536,13.0000,missing,S
887,888,1,1,"graham, miss. margaret edith",female,19.000000,0,0,112053,30.0000,b42,S
888,889,0,3,"johnston, miss. catherine helen ""carrie""",female,29.699118,1,2,W./C. 6607,23.4500,missing,S
889,890,1,1,"behr, mr. karl howell",male,26.000000,0,0,111369,30.0000,c148,C
890,891,0,3,"dooley, mr. patrick",male,32.000000,0,0,370376,7.7500,missing,Q